\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimating Boltzmann Distributions}{2-1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Boltzmann (Gibbs) Distributions}{2-1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1\else \numberline {1}Proposition\fi }{2-1}{prop.1}\protected@file@percent }
\newlabel{eq:lagpx}{{2.5}{2-2}{Boltzmann (Gibbs) Distributions}{equation.1.5}{}}
\newlabel{eq:lage1}{{2.6}{2-2}{Boltzmann (Gibbs) Distributions}{equation.1.6}{}}
\newlabel{eq:lage2}{{2.7}{2-2}{Boltzmann (Gibbs) Distributions}{equation.1.7}{}}
\newlabel{eq:free}{{2.8}{2-2}{Boltzmann (Gibbs) Distributions}{equation.1.8}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Entropy and Effect of $\beta $}}{2-2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parametric Boltzman Distributions}{2-3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:paraBol}{{2.9}{2-3}{Parametric Boltzman Distributions}{equation.1.9}{}}
\newlabel{eq:ll1}{{2.11}{2-3}{Parametric Boltzman Distributions}{equation.1.11}{}}
\newlabel{eq:ll2}{{2.12}{2-3}{Parametric Boltzman Distributions}{equation.1.12}{}}
\newlabel{eq:ll3}{{2.14}{2-3}{Parametric Boltzman Distributions}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Boltzmann Mahines}{2-4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variational Inference}{2-5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evidence Lower Bound (ELBO)}{2-5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sharpening the ELBO}{2-6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimizing the ELBO}{2-6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
