name: env-dendron-template
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3
  - asttokens=2.2.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - comm=0.1.3
  - debugpy=1.6.6
  - decorator=5.1.1
  - executing=1.2.0
  - importlib-metadata=6.1.0
  - importlib_metadata=6.1.0
  - ipykernel=6.22.0
  - ipython=8.11.0
  - jedi=0.18.2
  - jupyter_client=8.1.0
  - jupyter_core=5.3.0
  - libcxx=15.0.7
  - libffi=3.4.2
  - libsodium=1.0.18
  - libsqlite=3.40.0
  - libzlib=1.2.13
  - matplotlib-inline=0.1.6
  - ncurses=6.3
  - nest-asyncio=1.5.6
  - openssl=3.1.0
  - packaging=23.0
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.0.1
  - platformdirs=3.1.1
  - prompt-toolkit=3.0.38
  - prompt_toolkit=3.0.38
  - psutil=5.9.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.14.0
  - python=3.11.0
  - python-dateutil=2.8.2
  - python_abi=3.11
  - pyzmq=25.0.2
  - readline=8.1.2
  - setuptools=67.6.0
  - six=1.16.0
  - stack_data=0.6.2
  - tk=8.6.12
  - tornado=6.2
  - traitlets=5.9.0
  - typing-extensions=4.5.0
  - typing_extensions=4.5.0
  - tzdata=2022g
  - wcwidth=0.2.6
  - wheel=0.40.0
  - xz=5.2.6
  - zeromq=4.3.4
  - zipp=3.15.0
  - pip:
      - certifi==2022.12.7
      - charset-normalizer==3.1.0
      - filelock==3.10.0
      - idna==3.4
      - jinja2==3.1.2
      - markupsafe==2.1.2
      - mpmath==1.3.0
      - networkx==3.0
      - numpy==1.24.2
      - pandas==1.5.3
      - pillow==9.4.0
      - pytz==2022.7.1
      - requests==2.28.2
      - sympy==1.11.1
      - torch==2.0.0
      - torchaudio==2.0.1
      - torchvision==0.15.1
      - urllib3==1.26.15
